<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 80%;
      overflow: hidden;
    }

    .main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 90%;
      height: 90%;
      border: 1px solid black;
      overflow-x: scroll;
    }

    .card {
      margin: 0 60px;
      width: 20rem;
      height: 100%;
      font-size: 4rem;
      background-color: bisque;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
  </div>
</body>

</html>